/* Footer Styles*/
.footer {
  background-color: #111827;
  color: #ccc;
  padding: 50px 20px;
}

.footer-container {
  max-width: 1100px;
  margin: auto;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

/* Logo and Text */
 .footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.logo-icon img {
    height: 60px;
  width: auto;
  margin-right: 8px;
  vertical-align: middle;
  background: linear-gradient(135deg, #2563eb, #7c3aed);
  padding: 8px;
  border-radius: 8px;
  color: white;
  font-size: 18px;
}

.logo-text {
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.footer-text {  
  font-size: 14px;
  line-height: 1.6;
  color: #555;
} 

/* Section Titles */
 .footer-section h4 {
  color: white;
  margin-bottom: 10px;
  font-size: 16px;
} 

/* Links */
 .footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section a {
  color: #ccc;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
} 

 .footer-section a:hover {
  color: #60a5fa; /* blue hover */
} 

/* Contact */
 .contact-list li {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
} 

/* Bottom Section */
 .footer-bottom {
  border-top: 1px solid #1f2937;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: 13px;
}

.footer-bottom p {
  color: #555;
}

.footer-links a {
  margin: 0 10px;
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #60a5fa;
} 


ul li::before {
  content: "â€¢";
  margin-right: 12px;
  font-weight: bold;
}
